image: node:16.15.0

stages:
  - cache
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - production test

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/
  policy: pull

variables:
  STAGING_DOMAIN: thickarms-staging.surge.sh 
  PRODUCTION_DOMAIN: thickarms.surge.sh

update cache:
  stage: cache
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules/
    policy: push 
  only:
    - schedules
  script:
    - npm install

build website:
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    #- npm install -g gatsby-recipes
    #- npm update -g gatsby-cli
    - npm install -g gatsby-link
    #- npm install -g gatsby-page-utils
    - npm install -g gatsby-react-router-scroll
    #- gatsby clean
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
    - schedules

test artifact:  
  stage: test
  image: alpine
  cache: {}
  script:
    - grep -q "Gatsby" ./public/index.html
    - echo $?
  except:
    - schedules

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | grep -q "Gatsby"
  except:
    - schedules

.deploy_template: &deploy  
  only:
    - main
    - merge requests
  script:
    - npm install --global surge
    - surge --project ./public --domain $DOMAIN
  environment:
    url: http://$DOMAIN

deploy review:
  stage: deploy review
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://thickarms-$CI_ENVIRONMENT_SLUG.surge.sh
    on_stop: stop review
  only:
    - merge requests
  script:
    - npm install --global surge
    - surge --project ./public --domain thickarms-$CI_ENVIRONMENT_SLUG.surge.sh  

stop review:
  stage: deploy review
  variables:
    GIT_STRATEGY: none
  only:
    - merge requests
  script:
    - npm install --global surge
    - surge teardown thickarms-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

deploy staging:
  <<: *deploy
  stage: deploy staging
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:
    name: staging
  except:
    - schedules

deploy production:
  <<: *deploy
  stage: deploy production
  variables:
    DOMAIN: $PRODUCTION_DOMAIN
  environment:
    name: production
  when: manual
  allow_failure: false
  except:
    - schedules

production test:
  image: alpine
  cache: {}
  stage: production test
  only:
    - main
    - merge requests
  script:
    - apk add --no-cache curl
    - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "people"
    - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"
  except:
    - schedules
